

<!doctype html>

<html>


<head>

    <script src="https://static.zohocdn.com/catalyst/sdk/js/2.0.0/catalystWebSDK.js"></script>
<script src="/__catalyst/sdk/init.js"></script>

    <script>
         
        function reg(){
            console.log(1);
            var data = {
               "first_name": "Jason",
               "last_name": "Chang",
               "email_id": "jason.c@zylker.com",
               "platform_type": "web",
               "redirect_url": "https://shipmenttracking.zylker.com/"
           };
       
           //Register the user by passing the object This in turn returns a promise
       var auth = catalyst.auth;
       var signupPromise = auth.signUp(data);
       signupPromise
               .then((response) => {
                   console.log(response.content);

               })
               .catch((err) => {
                   console.log(err);
                   console.log(1+1);
               });
            console.log("yes");}
        
    </script>

</head>

<body>


    <button onclick="reg()">register</button>
</body>
</html>